spring.application.name = DeliveryService
server.port=8082

# Swagger2 initialization solution
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

############ DB Connection ############
spring.datasource.url=jdbc:postgresql://localhost:5432/template1
# spring.datasource.username=
# spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

############ Eureka Client ############
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
